{
  "name": "slc-dark",
  "displayName": "SleepyCat-dark",
  "description": "The Color theme that inspired by SleepyCat's color image.\nSleepyCatのイメージカラーを使ったテーマです。",
  "publisher": "sleepy-cat",
  "repository": {
    "type": "git",
    "url": "https://github.com/sleepy-cat-devs/vscode-slc-theme.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SleepyCat-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/slc-dark-color-theme.json"
      }
    ]
  }
}